<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"

            android:title="Home"></item>

        <item
            android:id="@+id/nav_maps"

            android:title="Maps"></item>

        <item
            android:id="@+id/nav_fuelstation"

            android:title="Fuelstation"></item>

        <item
            android:id="@+id/nav_setting"

            android:title="Setting"></item>
    </group>

    <item android:title="Commuticate">
        <menu>
            <item
                android:id="@+id/nav_aboutus"

                android:title="About us"></item>

            <item
                android:id="@+id/nav_logout"

                android:title="logout"></item>
        </menu>
    </item>
</menu>